version: '3'
services:
  mysql:
    image: mysql
    networks:
     - pismo
  accounts1:
    build:
      dockerfile: DockerFile
      context: .
    image: accounts
    container_name: accounts1
    ports:
      - "8080"
    networks:
      - pismo
    depends_on:
      - "mysql"
networks:
  pismo:
    driver: bridge
 